* {
  -webkit-user-select: none;
  user-select: none;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: dimgray;
}

.game-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
